{
  "name": "learn-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup-build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwei900808/learn-rollup.git"
  },
  "author": "zhangwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwei900808/learn-rollup/issues"
  },
  "homepage": "https://github.com/zhangwei900808/learn-rollup#readme",
  "devDependencies": {
    "rollup": "^0.41.1"
  }
}
